/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.google.protobuf'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
project.version = '0.0.1-twttr'

group = 'com.google'
version = '0.0.1-twttr'

// Customize source code layout
sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
        proto {
            srcDirs = ['proto']
        }
    }
    test {
        java {
            srcDirs = ['javatests']
        }
    }
}

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
  }
}

// Declare where to find the dependencies of the project
repositories {
    mavenCentral()
}

/*
// Print Java compiler warnings
tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint"
}
*/

// Declare the dependencies for production and test code
dependencies {
    compile 'com.google.auto.value:auto-value:1.5.3'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.google.errorprone:error_prone_annotations:2.0.15'
    compile 'com.google.guava:guava:27.0-jre'
    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'com.google.truth:truth:0.45'
    compile 'it.unimi.dsi:fastutil:8.2.2'
    compile 'org.checkerframework:checker-qual:2.5.7'
    testCompile 'com.google.truth.extensions:truth-proto-extension:0.45'
    testCompile 'junit:junit:4.13-beta-1'
}

protobuf {
  protoc {
    // The artifact spec for the Protobuf Compiler
    artifact = 'com.google.protobuf:protoc:3.6.0'
  }
}

uploadArchives {
    repositories {
      maven {
         name = "local"
         url = "file://${buildDir}/repo"
      }
  }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'local'
            url = "file://${buildDir}/repo"
        }
        maven {
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
            name = 'twitter'
            url = "https://artifactory.twitter.biz:443/libs-releases-local"
        }
    }
}